// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 564}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileColorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 429}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{48, 514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileColor */ = {
		activeExec = 0;
		executables = (
			D91B4E551139B76500AEBB4B /* MobileColor */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 316}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 884}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D91B4E551139B76500AEBB4B /* MobileColor */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileColor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileColor */,
		);
		codeSenseManager = D91B4E621139B77800AEBB4B /* Code sense */;
		executables = (
			D91B4E551139B76500AEBB4B /* MobileColor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					519,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289006761;
			PBXWorkspaceStateSaveDate = 289006761;
		};
		perUserProjectItems = {
			D9253CDD1139E4AF0002B91D /* PBXTextBookmark */ = D9253CDD1139E4AF0002B91D /* PBXTextBookmark */;
			D9253CE01139E4AF0002B91D /* PBXTextBookmark */ = D9253CE01139E4AF0002B91D /* PBXTextBookmark */;
			D9253CE11139E4AF0002B91D /* PBXTextBookmark */ = D9253CE11139E4AF0002B91D /* PBXTextBookmark */;
			D9253CE71139E5030002B91D /* PBXTextBookmark */ = D9253CE71139E5030002B91D /* PBXTextBookmark */;
			D9253CE81139E5030002B91D /* PBXTextBookmark */ = D9253CE81139E5030002B91D /* PBXTextBookmark */;
			D9253CE91139E5030002B91D /* PBXTextBookmark */ = D9253CE91139E5030002B91D /* PBXTextBookmark */;
			D9253CEA1139E5030002B91D /* PBXTextBookmark */ = D9253CEA1139E5030002B91D /* PBXTextBookmark */;
			D9253CEB1139E5030002B91D /* PBXTextBookmark */ = D9253CEB1139E5030002B91D /* PBXTextBookmark */;
			D9253CEC1139E5030002B91D /* PBXTextBookmark */ = D9253CEC1139E5030002B91D /* PBXTextBookmark */;
			D9253CED1139E5030002B91D /* PBXTextBookmark */ = D9253CED1139E5030002B91D /* PBXTextBookmark */;
			D9253D31113A02CE0002B91D /* PBXTextBookmark */ = D9253D31113A02CE0002B91D /* PBXTextBookmark */;
			D9253D32113A02CE0002B91D /* PBXTextBookmark */ = D9253D32113A02CE0002B91D /* PBXTextBookmark */;
			D9253D33113A02CE0002B91D /* PBXTextBookmark */ = D9253D33113A02CE0002B91D /* PBXTextBookmark */;
			D9253D34113A02CE0002B91D /* PBXTextBookmark */ = D9253D34113A02CE0002B91D /* PBXTextBookmark */;
			D9253D35113A02CE0002B91D /* PBXTextBookmark */ = D9253D35113A02CE0002B91D /* PBXTextBookmark */;
			D9253D36113A02CE0002B91D /* PBXTextBookmark */ = D9253D36113A02CE0002B91D /* PBXTextBookmark */;
			D9253D37113A02CE0002B91D /* PBXTextBookmark */ = D9253D37113A02CE0002B91D /* PBXTextBookmark */;
			D9253D38113A02CE0002B91D /* PBXTextBookmark */ = D9253D38113A02CE0002B91D /* PBXTextBookmark */;
			D9253D39113A02CE0002B91D /* PBXTextBookmark */ = D9253D39113A02CE0002B91D /* PBXTextBookmark */;
			D92809321139E10700450BE7 = D92809321139E10700450BE7 /* PBXTextBookmark */;
			D92809331139E10700450BE7 = D92809331139E10700450BE7 /* PBXTextBookmark */;
			D92809341139E10700450BE7 = D92809341139E10700450BE7 /* PBXTextBookmark */;
			D92809351139E10700450BE7 = D92809351139E10700450BE7 /* PBXTextBookmark */;
			D92809361139E10700450BE7 = D92809361139E10700450BE7 /* PBXTextBookmark */;
			D92809371139E10700450BE7 = D92809371139E10700450BE7 /* PBXTextBookmark */;
			D92809471139E1F900450BE7 = D92809471139E1F900450BE7 /* PBXTextBookmark */;
			D92809481139E1F900450BE7 = D92809481139E1F900450BE7 /* PBXTextBookmark */;
			D92809511139E27000450BE7 = D92809511139E27000450BE7 /* PBXTextBookmark */;
			D92809521139E27000450BE7 = D92809521139E27000450BE7 /* PBXTextBookmark */;
			D928095C1139E33800450BE7 = D928095C1139E33800450BE7 /* PBXTextBookmark */;
			D92809601139E47D00450BE7 = D92809601139E47D00450BE7 /* PBXTextBookmark */;
			D92809611139E47D00450BE7 = D92809611139E47D00450BE7 /* PBXTextBookmark */;
			D92809621139E47D00450BE7 = D92809621139E47D00450BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = D91B4E611139B77800AEBB4B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 587}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileColor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 255}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	D91B4E551139B76500AEBB4B /* MobileColor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileColor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D91B4E611139B77800AEBB4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D91B4E621139B77800AEBB4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9253CDD1139E4AF0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D9253CE01139E4AF0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D9253CE11139E4AF0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1204;
		vrLoc = 270;
	};
	D9253CE71139E5030002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090C1139CE8400450BE7 /* ColorDictionary.h */;
		name = "ColorDictionary.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D9253CE81139E5030002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileColorAppDelegate.m */;
		name = "MobileColorAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 566;
		vrLoc = 48;
	};
	D9253CE91139E5030002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D9253CEA1139E5030002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 56";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 738;
		vrLoc = 942;
	};
	D9253CEB1139E5030002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 61";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 737;
		vrLoc = 970;
	};
	D9253CEC1139E5030002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D9253CED1139E5030002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1197;
		vrLoc = 270;
	};
	D9253D31113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D9253D32113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D9253D33113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileColorAppDelegate.m */;
		name = "MobileColorAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 514;
		vrLoc = 48;
	};
	D9253D34113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 53";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 639;
		vrLoc = 621;
	};
	D9253D35113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorDictionary.m */;
		name = "ColorDictionary.m: 1587";
		rLen = 0;
		rLoc = 48782;
		rType = 0;
		vrLen = 377;
		vrLoc = 48555;
	};
	D9253D36113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090C1139CE8400450BE7 /* ColorDictionary.h */;
		name = "ColorDictionary.h: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D9253D37113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090C1139CE8400450BE7 /* ColorDictionary.h */;
		name = "ColorDictionary.h: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D9253D38113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D9253D39113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D928090C1139CE8400450BE7 /* ColorDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 293}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	D928090D1139CE8400450BE7 /* ColorDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 20696}}";
			sepNavSelRange = "{48782, 0}";
			sepNavVisRange = "{48555, 377}";
		};
	};
	D92809321139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileColor_Prefix.pch */;
		name = "MobileColor_Prefix.pch: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D92809331139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D92809341139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	D92809351139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileColorAppDelegate.m */;
		name = "MobileColorAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 467;
		vrLoc = 95;
	};
	D92809361139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090C1139CE8400450BE7 /* ColorDictionary.h */;
		name = "ColorDictionary.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D92809371139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorDictionary.m */;
		name = "ColorDictionary.m: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 421;
		vrLoc = 25;
	};
	D92809471139E1F900450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 56";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 738;
		vrLoc = 942;
	};
	D92809481139E1F900450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D92809511139E27000450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D92809521139E27000450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 38";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1204;
		vrLoc = 270;
	};
	D928095C1139E33800450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D92809601139E47D00450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D92809611139E47D00450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D92809621139E47D00450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1204;
		vrLoc = 270;
	};
}
