// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 587}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{12, 63}, {1268, 715}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileColorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{51, 541}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileColor */ = {
		activeExec = 0;
		executables = (
			D91B4E551139B76500AEBB4B /* MobileColor */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 309}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1001}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{623, 1326}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D91B4E551139B76500AEBB4B /* MobileColor */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileColor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileColor */,
		);
		breakpoints = (
		);
		codeSenseManager = D91B4E621139B77800AEBB4B /* Code sense */;
		executables = (
			D91B4E551139B76500AEBB4B /* MobileColor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					519,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289075372;
			PBXWorkspaceStateSaveDate = 289075372;
		};
		perUserProjectItems = {
			D91F2BC2113AF0B0004D118C /* PBXTextBookmark */ = D91F2BC2113AF0B0004D118C /* PBXTextBookmark */;
			D91F2BC5113AF0B0004D118C /* PBXTextBookmark */ = D91F2BC5113AF0B0004D118C /* PBXTextBookmark */;
			D91F2BCD113AF21D004D118C /* PBXTextBookmark */ = D91F2BCD113AF21D004D118C /* PBXTextBookmark */;
			D91F2BCE113AF21D004D118C /* PBXTextBookmark */ = D91F2BCE113AF21D004D118C /* PBXTextBookmark */;
			D91F2BDB113AF290004D118C /* PBXTextBookmark */ = D91F2BDB113AF290004D118C /* PBXTextBookmark */;
			D91F2BDC113AF290004D118C /* PBXTextBookmark */ = D91F2BDC113AF290004D118C /* PBXTextBookmark */;
			D91F2BDD113AF290004D118C /* PBXTextBookmark */ = D91F2BDD113AF290004D118C /* PBXTextBookmark */;
			D91F2BDE113AF290004D118C /* PBXTextBookmark */ = D91F2BDE113AF290004D118C /* PBXTextBookmark */;
			D91F2BDF113AF290004D118C /* PBXTextBookmark */ = D91F2BDF113AF290004D118C /* PBXTextBookmark */;
			D91F2BE4113AF2DA004D118C /* PBXTextBookmark */ = D91F2BE4113AF2DA004D118C /* PBXTextBookmark */;
			D91F2BE5113AF2DA004D118C /* PBXTextBookmark */ = D91F2BE5113AF2DA004D118C /* PBXTextBookmark */;
			D91F2BE9113AF32A004D118C /* PBXTextBookmark */ = D91F2BE9113AF32A004D118C /* PBXTextBookmark */;
			D91F2BEA113AF32A004D118C /* PBXTextBookmark */ = D91F2BEA113AF32A004D118C /* PBXTextBookmark */;
			D91F2BF1113AF358004D118C /* PBXTextBookmark */ = D91F2BF1113AF358004D118C /* PBXTextBookmark */;
			D91F2BF2113AF358004D118C /* PBXTextBookmark */ = D91F2BF2113AF358004D118C /* PBXTextBookmark */;
			D91F2BF6113AF3AE004D118C /* PBXTextBookmark */ = D91F2BF6113AF3AE004D118C /* PBXTextBookmark */;
			D91F2BF7113AF3AE004D118C /* PBXTextBookmark */ = D91F2BF7113AF3AE004D118C /* PBXTextBookmark */;
			D91F2BF8113AF3AE004D118C /* PBXTextBookmark */ = D91F2BF8113AF3AE004D118C /* PBXTextBookmark */;
			D91F2BFE113AF696004D118C /* PBXTextBookmark */ = D91F2BFE113AF696004D118C /* PBXTextBookmark */;
			D91F2BFF113AF696004D118C /* PBXTextBookmark */ = D91F2BFF113AF696004D118C /* PBXTextBookmark */;
			D91F2C00113AF696004D118C /* PBXTextBookmark */ = D91F2C00113AF696004D118C /* PBXTextBookmark */;
			D91F2C01113AF696004D118C /* PBXTextBookmark */ = D91F2C01113AF696004D118C /* PBXTextBookmark */;
			D91F2C02113AF696004D118C /* PBXTextBookmark */ = D91F2C02113AF696004D118C /* PBXTextBookmark */;
			D91F2C07113AF6B2004D118C /* PBXTextBookmark */ = D91F2C07113AF6B2004D118C /* PBXTextBookmark */;
			D91F2C08113AF6B2004D118C /* PBXTextBookmark */ = D91F2C08113AF6B2004D118C /* PBXTextBookmark */;
			D91F2C0C113AF6E5004D118C /* PBXTextBookmark */ = D91F2C0C113AF6E5004D118C /* PBXTextBookmark */;
			D91F2C0D113AF6E5004D118C /* PBXTextBookmark */ = D91F2C0D113AF6E5004D118C /* PBXTextBookmark */;
			D91F2C11113AF71B004D118C /* PBXTextBookmark */ = D91F2C11113AF71B004D118C /* PBXTextBookmark */;
			D91F2C12113AF71B004D118C /* PBXTextBookmark */ = D91F2C12113AF71B004D118C /* PBXTextBookmark */;
			D91F2C16113AF773004D118C /* PBXTextBookmark */ = D91F2C16113AF773004D118C /* PBXTextBookmark */;
			D91F2C17113AF773004D118C /* PBXTextBookmark */ = D91F2C17113AF773004D118C /* PBXTextBookmark */;
			D91F2C1B113AF7DB004D118C /* PBXTextBookmark */ = D91F2C1B113AF7DB004D118C /* PBXTextBookmark */;
			D91F2C1C113AF7DB004D118C /* PBXTextBookmark */ = D91F2C1C113AF7DB004D118C /* PBXTextBookmark */;
			D91F2C20113AF998004D118C /* PBXTextBookmark */ = D91F2C20113AF998004D118C /* PBXTextBookmark */;
			D91F2C21113AF998004D118C /* PBXTextBookmark */ = D91F2C21113AF998004D118C /* PBXTextBookmark */;
			D91F2C22113AF998004D118C /* PBXTextBookmark */ = D91F2C22113AF998004D118C /* PBXTextBookmark */;
			D91F2C2A113AF9F3004D118C /* XCBuildMessageTextBookmark */ = D91F2C2A113AF9F3004D118C /* XCBuildMessageTextBookmark */;
			D91F2C2B113AF9F3004D118C /* PBXTextBookmark */ = D91F2C2B113AF9F3004D118C /* PBXTextBookmark */;
			D91F2C34113AFA93004D118C /* XCBuildMessageTextBookmark */ = D91F2C34113AFA93004D118C /* XCBuildMessageTextBookmark */;
			D91F2C35113AFA93004D118C /* PBXTextBookmark */ = D91F2C35113AFA93004D118C /* PBXTextBookmark */;
			D91F2C36113AFA93004D118C /* PBXTextBookmark */ = D91F2C36113AFA93004D118C /* PBXTextBookmark */;
			D91F2C3A113AFABA004D118C /* PBXTextBookmark */ = D91F2C3A113AFABA004D118C /* PBXTextBookmark */;
			D91F2C3B113AFABA004D118C /* PBXTextBookmark */ = D91F2C3B113AFABA004D118C /* PBXTextBookmark */;
			D91F2C45113AFB1B004D118C /* PBXTextBookmark */ = D91F2C45113AFB1B004D118C /* PBXTextBookmark */;
			D91F2C46113AFB1B004D118C /* PBXTextBookmark */ = D91F2C46113AFB1B004D118C /* PBXTextBookmark */;
			D91F2C4A113AFB60004D118C /* PBXTextBookmark */ = D91F2C4A113AFB60004D118C /* PBXTextBookmark */;
			D91F2C4B113AFB60004D118C /* PBXTextBookmark */ = D91F2C4B113AFB60004D118C /* PBXTextBookmark */;
			D91F2C53113AFCAA004D118C /* PBXTextBookmark */ = D91F2C53113AFCAA004D118C /* PBXTextBookmark */;
			D91F2C54113AFCAA004D118C /* PBXTextBookmark */ = D91F2C54113AFCAA004D118C /* PBXTextBookmark */;
			D91F2C5A113AFCD9004D118C /* PBXTextBookmark */ = D91F2C5A113AFCD9004D118C /* PBXTextBookmark */;
			D91F2C5B113AFCD9004D118C /* PBXTextBookmark */ = D91F2C5B113AFCD9004D118C /* PBXTextBookmark */;
			D91F2C61113AFD33004D118C /* PBXTextBookmark */ = D91F2C61113AFD33004D118C /* PBXTextBookmark */;
			D91F2C62113AFD33004D118C /* PBXTextBookmark */ = D91F2C62113AFD33004D118C /* PBXTextBookmark */;
			D91F2C66113AFD52004D118C /* PBXTextBookmark */ = D91F2C66113AFD52004D118C /* PBXTextBookmark */;
			D91F2C67113AFD52004D118C /* PBXTextBookmark */ = D91F2C67113AFD52004D118C /* PBXTextBookmark */;
			D91F2C68113AFD52004D118C /* PBXTextBookmark */ = D91F2C68113AFD52004D118C /* PBXTextBookmark */;
			D91F2C71113AFDC2004D118C /* PBXTextBookmark */ = D91F2C71113AFDC2004D118C /* PBXTextBookmark */;
			D91F2C72113AFDC2004D118C /* PBXTextBookmark */ = D91F2C72113AFDC2004D118C /* PBXTextBookmark */;
			D91F2C76113AFDFF004D118C /* PBXTextBookmark */ = D91F2C76113AFDFF004D118C /* PBXTextBookmark */;
			D91F2C77113AFDFF004D118C /* PBXTextBookmark */ = D91F2C77113AFDFF004D118C /* PBXTextBookmark */;
			D91F2C7F113AFE6B004D118C /* PBXTextBookmark */ = D91F2C7F113AFE6B004D118C /* PBXTextBookmark */;
			D91F2C80113AFE6B004D118C /* PBXTextBookmark */ = D91F2C80113AFE6B004D118C /* PBXTextBookmark */;
			D91F2C84113AFE8D004D118C /* PBXTextBookmark */ = D91F2C84113AFE8D004D118C /* PBXTextBookmark */;
			D91F2C85113AFE8D004D118C /* PBXTextBookmark */ = D91F2C85113AFE8D004D118C /* PBXTextBookmark */;
			D91F2C88113AFEAC004D118C /* XCBuildMessageTextBookmark */ = D91F2C88113AFEAC004D118C /* XCBuildMessageTextBookmark */;
			D91F2C89113AFEAC004D118C /* PBXTextBookmark */ = D91F2C89113AFEAC004D118C /* PBXTextBookmark */;
			D91F2C8C113AFEAF004D118C /* XCBuildMessageTextBookmark */ = D91F2C8C113AFEAF004D118C /* XCBuildMessageTextBookmark */;
			D91F2C8D113AFEAF004D118C /* PBXTextBookmark */ = D91F2C8D113AFEAF004D118C /* PBXTextBookmark */;
			D91F2C8E113AFEAF004D118C /* PBXTextBookmark */ = D91F2C8E113AFEAF004D118C /* PBXTextBookmark */;
			D91F2C95113AFECB004D118C /* PBXTextBookmark */ = D91F2C95113AFECB004D118C /* PBXTextBookmark */;
			D91F2C96113AFECB004D118C /* PBXTextBookmark */ = D91F2C96113AFECB004D118C /* PBXTextBookmark */;
			D91F2C97113AFECB004D118C /* PBXTextBookmark */ = D91F2C97113AFECB004D118C /* PBXTextBookmark */;
			D91F2C9C113AFEFA004D118C /* PBXTextBookmark */ = D91F2C9C113AFEFA004D118C /* PBXTextBookmark */;
			D91F2C9D113AFEFA004D118C /* PBXTextBookmark */ = D91F2C9D113AFEFA004D118C /* PBXTextBookmark */;
			D91F2CA2113AFF2E004D118C /* PBXTextBookmark */ = D91F2CA2113AFF2E004D118C /* PBXTextBookmark */;
			D91F2CA3113AFF2E004D118C /* PBXTextBookmark */ = D91F2CA3113AFF2E004D118C /* PBXTextBookmark */;
			D91F2CAB113AFFA3004D118C /* PBXTextBookmark */ = D91F2CAB113AFFA3004D118C /* PBXTextBookmark */;
			D91F2CAC113AFFA3004D118C /* PBXTextBookmark */ = D91F2CAC113AFFA3004D118C /* PBXTextBookmark */;
			D91F2CB2113AFFE1004D118C /* PBXTextBookmark */ = D91F2CB2113AFFE1004D118C /* PBXTextBookmark */;
			D91F2CB3113AFFE1004D118C /* PBXTextBookmark */ = D91F2CB3113AFFE1004D118C /* PBXTextBookmark */;
			D91F2CB9113B005A004D118C /* PBXTextBookmark */ = D91F2CB9113B005A004D118C /* PBXTextBookmark */;
			D91F2CBA113B005A004D118C /* PBXTextBookmark */ = D91F2CBA113B005A004D118C /* PBXTextBookmark */;
			D91F2CBB113B005A004D118C /* PBXTextBookmark */ = D91F2CBB113B005A004D118C /* PBXTextBookmark */;
			D91F2CBC113B005A004D118C /* PBXTextBookmark */ = D91F2CBC113B005A004D118C /* PBXTextBookmark */;
			D91F2CC0113B00C5004D118C /* PBXTextBookmark */ = D91F2CC0113B00C5004D118C /* PBXTextBookmark */;
			D91F2CC1113B00C5004D118C /* PBXTextBookmark */ = D91F2CC1113B00C5004D118C /* PBXTextBookmark */;
			D91F2CC2113B00C5004D118C /* PBXTextBookmark */ = D91F2CC2113B00C5004D118C /* PBXTextBookmark */;
			D91F2CC6113B010D004D118C /* PBXTextBookmark */ = D91F2CC6113B010D004D118C /* PBXTextBookmark */;
			D91F2CC7113B010D004D118C /* PBXTextBookmark */ = D91F2CC7113B010D004D118C /* PBXTextBookmark */;
			D91F2CC9113B0131004D118C /* PBXTextBookmark */ = D91F2CC9113B0131004D118C /* PBXTextBookmark */;
			D91F2CCA113B0131004D118C /* PBXTextBookmark */ = D91F2CCA113B0131004D118C /* PBXTextBookmark */;
			D91F2CCD113B013B004D118C /* PBXTextBookmark */ = D91F2CCD113B013B004D118C /* PBXTextBookmark */;
			D91F2CD0113B0140004D118C /* PBXTextBookmark */ = D91F2CD0113B0140004D118C /* PBXTextBookmark */;
			D91F2CD1113B0141004D118C /* PBXTextBookmark */ = D91F2CD1113B0141004D118C /* PBXTextBookmark */;
			D91F2CD5113B01CB004D118C /* PBXTextBookmark */ = D91F2CD5113B01CB004D118C /* PBXTextBookmark */;
			D91F2CD6113B01CB004D118C /* PBXTextBookmark */ = D91F2CD6113B01CB004D118C /* PBXTextBookmark */;
			D91F2CDA113B023D004D118C /* PBXTextBookmark */ = D91F2CDA113B023D004D118C /* PBXTextBookmark */;
			D91F2CDB113B023D004D118C /* PBXTextBookmark */ = D91F2CDB113B023D004D118C /* PBXTextBookmark */;
			D91F2CDF113B02B6004D118C /* PBXTextBookmark */ = D91F2CDF113B02B6004D118C /* PBXTextBookmark */;
			D91F2CE0113B02B6004D118C /* PBXTextBookmark */ = D91F2CE0113B02B6004D118C /* PBXTextBookmark */;
			D91F2CE4113B0372004D118C /* PBXTextBookmark */ = D91F2CE4113B0372004D118C /* PBXTextBookmark */;
			D91F2CE5113B0372004D118C /* PBXTextBookmark */ = D91F2CE5113B0372004D118C /* PBXTextBookmark */;
			D91F2CE9113B0446004D118C /* PBXTextBookmark */ = D91F2CE9113B0446004D118C /* PBXTextBookmark */;
			D91F2CEA113B0446004D118C /* PBXTextBookmark */ = D91F2CEA113B0446004D118C /* PBXTextBookmark */;
			D91F2CED113B0498004D118C /* PBXTextBookmark */ = D91F2CED113B0498004D118C /* PBXTextBookmark */;
			D91F2CEE113B0498004D118C /* PBXTextBookmark */ = D91F2CEE113B0498004D118C /* PBXTextBookmark */;
			D91F2CF1113B0517004D118C /* PBXTextBookmark */ = D91F2CF1113B0517004D118C /* PBXTextBookmark */;
			D91F2CF2113B0517004D118C /* PBXTextBookmark */ = D91F2CF2113B0517004D118C /* PBXTextBookmark */;
			D91F2CF5113B0592004D118C /* PBXTextBookmark */ = D91F2CF5113B0592004D118C /* PBXTextBookmark */;
			D91F2CF6113B0592004D118C /* PBXTextBookmark */ = D91F2CF6113B0592004D118C /* PBXTextBookmark */;
			D91F2CF9113B0625004D118C /* PBXTextBookmark */ = D91F2CF9113B0625004D118C /* PBXTextBookmark */;
			D91F2CFA113B0625004D118C /* PBXTextBookmark */ = D91F2CFA113B0625004D118C /* PBXTextBookmark */;
			D91F2CFD113B07B5004D118C /* PBXTextBookmark */ = D91F2CFD113B07B5004D118C /* PBXTextBookmark */;
			D91F2CFE113B07B5004D118C /* PBXTextBookmark */ = D91F2CFE113B07B5004D118C /* PBXTextBookmark */;
			D91F2CFF113B07DC004D118C /* PBXTextBookmark */ = D91F2CFF113B07DC004D118C /* PBXTextBookmark */;
			D91F2D00113B07DC004D118C /* PBXTextBookmark */ = D91F2D00113B07DC004D118C /* PBXTextBookmark */;
			D91F2D05113B0C31004D118C /* PBXTextBookmark */ = D91F2D05113B0C31004D118C /* PBXTextBookmark */;
			D91F2D06113B0C31004D118C /* PBXTextBookmark */ = D91F2D06113B0C31004D118C /* PBXTextBookmark */;
			D91F2D09113B0C4D004D118C /* PBXTextBookmark */ = D91F2D09113B0C4D004D118C /* PBXTextBookmark */;
			D91F2D0A113B0C4D004D118C /* PBXTextBookmark */ = D91F2D0A113B0C4D004D118C /* PBXTextBookmark */;
			D9253D32113A02CE0002B91D = D9253D32113A02CE0002B91D /* PBXTextBookmark */;
			D9253E1D113A63180002B91D = D9253E1D113A63180002B91D /* PBXTextBookmark */;
			D9253E3A113A653B0002B91D = D9253E3A113A653B0002B91D /* PBXTextBookmark */;
			D9253E3F113A65800002B91D = D9253E3F113A65800002B91D /* PBXTextBookmark */;
			D9253EE4113AE7E20002B91D = D9253EE4113AE7E20002B91D /* PBXTextBookmark */;
			D9253F0B113AEA210002B91D = D9253F0B113AEA210002B91D /* PBXTextBookmark */;
			D9253F2E113AF08C0002B91D = D9253F2E113AF08C0002B91D /* PBXTextBookmark */;
			D9253F2F113AF08C0002B91D = D9253F2F113AF08C0002B91D /* PBXTextBookmark */;
			D92809321139E10700450BE7 = D92809321139E10700450BE7 /* PBXTextBookmark */;
			D92809331139E10700450BE7 = D92809331139E10700450BE7 /* PBXTextBookmark */;
			D92809511139E27000450BE7 = D92809511139E27000450BE7 /* PBXTextBookmark */;
			D92809621139E47D00450BE7 = D92809621139E47D00450BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = D91B4E611139B77800AEBB4B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 587}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileColor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 255}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	D91B4E551139B76500AEBB4B /* MobileColor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileColor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D91B4E611139B77800AEBB4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D91B4E621139B77800AEBB4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D91F2BC2113AF0B0004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1671";
		rLen = 0;
		rLoc = 51952;
		rType = 0;
		vrLen = 705;
		vrLoc = 50616;
	};
	D91F2BC5113AF0B0004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1239;
		vrLoc = 711;
	};
	D91F2BCD113AF21D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1667";
		rLen = 0;
		rLoc = 51777;
		rType = 0;
		vrLen = 525;
		vrLoc = 50582;
	};
	D91F2BCE113AF21D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1236;
		vrLoc = 711;
	};
	D91F2BDB113AF290004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D91F2BDC113AF290004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1667";
		rLen = 0;
		rLoc = 51777;
		rType = 0;
		vrLen = 465;
		vrLoc = 50582;
	};
	D91F2BDD113AF290004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1668";
		rLen = 0;
		rLoc = 51850;
		rType = 0;
		vrLen = 620;
		vrLoc = 50737;
	};
	D91F2BDE113AF290004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1236;
		vrLoc = 711;
	};
	D91F2BDF113AF290004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1236;
		vrLoc = 711;
	};
	D91F2BE4113AF2DA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1668";
		rLen = 0;
		rLoc = 51815;
		rType = 0;
		vrLen = 603;
		vrLoc = 50793;
	};
	D91F2BE5113AF2DA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1236;
		vrLoc = 711;
	};
	D91F2BE9113AF32A004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1667";
		rLen = 0;
		rLoc = 51776;
		rType = 0;
		vrLen = 460;
		vrLoc = 50648;
	};
	D91F2BEA113AF32A004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1236;
		vrLoc = 711;
	};
	D91F2BF1113AF358004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1667";
		rLen = 0;
		rLoc = 51752;
		rType = 0;
		vrLen = 620;
		vrLoc = 50710;
	};
	D91F2BF2113AF358004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1236;
		vrLoc = 711;
	};
	D91F2BF6113AF3AE004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1667";
		rLen = 0;
		rLoc = 51752;
		rType = 0;
		vrLen = 620;
		vrLoc = 50710;
	};
	D91F2BF7113AF3AE004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1667";
		rLen = 0;
		rLoc = 51776;
		rType = 0;
		vrLen = 663;
		vrLoc = 50734;
	};
	D91F2BF8113AF3AE004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1236;
		vrLoc = 711;
	};
	D91F2BFE113AF696004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090C1139CE8400450BE7 /* ColorModel.h */;
		name = "ColorModel.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 646;
		vrLoc = 3;
	};
	D91F2BFF113AF696004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1643";
		rLen = 0;
		rLoc = 50386;
		rType = 0;
		vrLen = 306;
		vrLoc = 50249;
	};
	D91F2C00113AF696004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D91F2C01113AF696004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D91F2C02113AF696004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1245;
		vrLoc = 711;
	};
	D91F2C07113AF6B2004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D91F2C08113AF6B2004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 42";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1245;
		vrLoc = 711;
	};
	D91F2C0C113AF6E5004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D91F2C0D113AF6E5004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1286;
		vrLoc = 711;
	};
	D91F2C11113AF71B004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D91F2C12113AF71B004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1285;
		vrLoc = 711;
	};
	D91F2C16113AF773004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D91F2C17113AF773004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 56";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1285;
		vrLoc = 711;
	};
	D91F2C1B113AF7DB004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D91F2C1C113AF7DB004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C20113AF998004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D91F2C21113AF998004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1673";
		rLen = 0;
		rLoc = 51588;
		rType = 0;
		vrLen = 615;
		vrLoc = 50567;
	};
	D91F2C22113AF998004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1286;
		vrLoc = 711;
	};
	D91F2C2A113AF9F3004D118C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '(' token";
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1674;
		rType = 1;
	};
	D91F2C2B113AF9F3004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1671";
		rLen = 0;
		rLoc = 51173;
		rType = 0;
		vrLen = 438;
		vrLoc = 50699;
	};
	D91F2C34113AFA93004D118C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '(' token";
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1674;
		rType = 1;
	};
	D91F2C35113AFA93004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1671";
		rLen = 0;
		rLoc = 51240;
		rType = 0;
		vrLen = 647;
		vrLoc = 50665;
	};
	D91F2C36113AFA93004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C3A113AFABA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1673";
		rLen = 0;
		rLoc = 51588;
		rType = 0;
		vrLen = 614;
		vrLoc = 50731;
	};
	D91F2C3B113AFABA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C45113AFB1B004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1673";
		rLen = 0;
		rLoc = 51240;
		rType = 0;
		vrLen = 712;
		vrLoc = 50752;
	};
	D91F2C46113AFB1B004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C4A113AFB60004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1675";
		rLen = 0;
		rLoc = 51588;
		rType = 0;
		vrLen = 732;
		vrLoc = 50774;
	};
	D91F2C4B113AFB60004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C53113AFCAA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1672";
		rLen = 0;
		rLoc = 51174;
		rType = 0;
		vrLen = 629;
		vrLoc = 50813;
	};
	D91F2C54113AFCAA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C5A113AFCD9004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1674";
		rLen = 0;
		rLoc = 51306;
		rType = 0;
		vrLen = 639;
		vrLoc = 50820;
	};
	D91F2C5B113AFCD9004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C61113AFD33004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1675";
		rLen = 0;
		rLoc = 51306;
		rType = 0;
		vrLen = 668;
		vrLoc = 50854;
	};
	D91F2C62113AFD33004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C66113AFD52004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1675";
		rLen = 0;
		rLoc = 51306;
		rType = 0;
		vrLen = 663;
		vrLoc = 50774;
	};
	D91F2C67113AFD52004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1675";
		rLen = 0;
		rLoc = 51306;
		rType = 0;
		vrLen = 663;
		vrLoc = 50774;
	};
	D91F2C68113AFD52004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1286;
		vrLoc = 711;
	};
	D91F2C71113AFDC2004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1671";
		rLen = 0;
		rLoc = 51172;
		rType = 0;
		vrLen = 645;
		vrLoc = 50820;
	};
	D91F2C72113AFDC2004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C76113AFDFF004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1676";
		rLen = 0;
		rLoc = 51588;
		rType = 0;
		vrLen = 663;
		vrLoc = 50822;
	};
	D91F2C77113AFDFF004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C7F113AFE6B004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1668";
		rLen = 0;
		rLoc = 51056;
		rType = 0;
		vrLen = 680;
		vrLoc = 50793;
	};
	D91F2C80113AFE6B004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C84113AFE8D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1675";
		rLen = 0;
		rLoc = 51306;
		rType = 0;
		vrLen = 680;
		vrLoc = 50817;
	};
	D91F2C85113AFE8D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C88113AFEAC004D118C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'appendString:' makes pointer from integer without a cast";
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1674;
		rType = 1;
	};
	D91F2C89113AFEAC004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1673";
		rLen = 0;
		rLoc = 51173;
		rType = 0;
		vrLen = 506;
		vrLoc = 50731;
	};
	D91F2C8C113AFEAF004D118C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'appendString:' makes pointer from integer without a cast";
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1674;
		rType = 1;
	};
	D91F2C8D113AFEAF004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1673";
		rLen = 0;
		rLoc = 51173;
		rType = 0;
		vrLen = 677;
		vrLoc = 50822;
	};
	D91F2C8E113AFEAF004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C95113AFECB004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1672";
		rLen = 0;
		rLoc = 51172;
		rType = 0;
		vrLen = 704;
		vrLoc = 50793;
	};
	D91F2C96113AFECB004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1672";
		rLen = 0;
		rLoc = 51172;
		rType = 0;
		vrLen = 680;
		vrLoc = 50817;
	};
	D91F2C97113AFECB004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2C9C113AFEFA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1675";
		rLen = 0;
		rLoc = 51258;
		rType = 0;
		vrLen = 703;
		vrLoc = 50820;
	};
	D91F2C9D113AFEFA004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2CA2113AFF2E004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1675";
		rLen = 0;
		rLoc = 51306;
		rType = 0;
		vrLen = 677;
		vrLoc = 50892;
	};
	D91F2CA3113AFF2E004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2CAB113AFFA3004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1676";
		rLen = 0;
		rLoc = 51571;
		rType = 0;
		vrLen = 880;
		vrLoc = 50793;
	};
	D91F2CAC113AFFA3004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2CB2113AFFE1004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1681";
		rLen = 0;
		rLoc = 51696;
		rType = 0;
		vrLen = 715;
		vrLoc = 51306;
	};
	D91F2CB3113AFFE1004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 711;
	};
	D91F2CB9113B005A004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1651";
		rLen = 0;
		rLoc = 50496;
		rType = 0;
		vrLen = 408;
		vrLoc = 50297;
	};
	D91F2CBA113B005A004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D91F2CBB113B005A004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	D91F2CBC113B005A004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1238;
		vrLoc = 711;
	};
	D91F2CC0113B00C5004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	D91F2CC1113B00C5004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 47";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 748;
		vrLoc = 943;
	};
	D91F2CC2113B00C5004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2CC6113B010D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1679";
		rLen = 0;
		rLoc = 51631;
		rType = 0;
		vrLen = 862;
		vrLoc = 50872;
	};
	D91F2CC7113B010D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 34";
		rLen = 27;
		rLoc = 853;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2CC9113B0131004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1669";
		rLen = 0;
		rLoc = 51056;
		rType = 0;
		vrLen = 835;
		vrLoc = 50561;
	};
	D91F2CCA113B0131004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 34";
		rLen = 27;
		rLoc = 853;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2CCD113B013B004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1673";
		rLen = 0;
		rLoc = 51173;
		rType = 0;
		vrLen = 688;
		vrLoc = 50755;
	};
	D91F2CD0113B0140004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1669";
		rLen = 0;
		rLoc = 50916;
		rType = 0;
		vrLen = 825;
		vrLoc = 50616;
	};
	D91F2CD1113B0141004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 34";
		rLen = 27;
		rLoc = 853;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2CD5113B01CB004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1706";
		rLen = 0;
		rLoc = 52284;
		rType = 0;
		vrLen = 419;
		vrLoc = 50336;
	};
	D91F2CD6113B01CB004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2CDA113B023D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1670";
		rLen = 0;
		rLoc = 51056;
		rType = 0;
		vrLen = 752;
		vrLoc = 50519;
	};
	D91F2CDB113B023D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2CDF113B02B6004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1691";
		rLen = 0;
		rLoc = 51821;
		rType = 0;
		vrLen = 699;
		vrLoc = 51393;
	};
	D91F2CE0113B02B6004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2CE4113B0372004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1667";
		rLen = 0;
		rLoc = 50902;
		rType = 0;
		vrLen = 939;
		vrLoc = 50671;
	};
	D91F2CE5113B0372004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2CE9113B0446004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 55";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 737;
		vrLoc = 1340;
	};
	D91F2CEA113B0446004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2CED113B0498004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1651";
		rLen = 0;
		rLoc = 50502;
		rType = 0;
		vrLen = 523;
		vrLoc = 50380;
	};
	D91F2CEE113B0498004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2CF1113B0517004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1620";
		rLen = 0;
		rLoc = 50131;
		rType = 0;
		vrLen = 818;
		vrLoc = 49326;
	};
	D91F2CF2113B0517004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2CF5113B0592004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1670";
		rLen = 0;
		rLoc = 50971;
		rType = 0;
		vrLen = 945;
		vrLoc = 50571;
	};
	D91F2CF6113B0592004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2CF9113B0625004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1613";
		rLen = 0;
		rLoc = 49713;
		rType = 0;
		vrLen = 683;
		vrLoc = 49584;
	};
	D91F2CFA113B0625004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2CFD113B07B5004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1615";
		rLen = 0;
		rLoc = 49713;
		rType = 0;
		vrLen = 741;
		vrLoc = 49595;
	};
	D91F2CFE113B07B5004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2CFF113B07DC004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1614";
		rLen = 0;
		rLoc = 49849;
		rType = 0;
		vrLen = 821;
		vrLoc = 49345;
	};
	D91F2D00113B07DC004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1324;
		vrLoc = 623;
	};
	D91F2D05113B0C31004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1614";
		rLen = 0;
		rLoc = 49849;
		rType = 0;
		vrLen = 687;
		vrLoc = 49530;
	};
	D91F2D06113B0C31004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D91F2D09113B0C4D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1652";
		rLen = 0;
		rLoc = 50496;
		rType = 0;
		vrLen = 584;
		vrLoc = 50390;
	};
	D91F2D0A113B0C4D004D118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1326;
		vrLoc = 623;
	};
	D9253D32113A02CE0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileColorAppDelegate.h */;
		name = "MobileColorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D9253E1D113A63180002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileColorAppDelegate.m */;
		name = "MobileColorAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 541;
		vrLoc = 51;
	};
	D9253E3A113A653B0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D9253E3F113A65800002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 57";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 684;
		vrLoc = 1249;
	};
	D9253EE4113AE7E20002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090C1139CE8400450BE7 /* ColorModel.h */;
		name = "ColorModel.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 674;
		vrLoc = 3;
	};
	D9253F0B113AEA210002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1615";
		rLen = 0;
		rLoc = 49951;
		rType = 0;
		vrLen = 594;
		vrLoc = 49694;
	};
	D9253F2E113AF08C0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D928090D1139CE8400450BE7 /* ColorModel.m */;
		name = "ColorModel.m: 1671";
		rLen = 0;
		rLoc = 51952;
		rType = 0;
		vrLen = 671;
		vrLoc = 50648;
	};
	D9253F2F113AF08C0002B91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 55";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1239;
		vrLoc = 711;
	};
	D928090C1139CE8400450BE7 /* ColorModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 351}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{3, 646}";
		};
	};
	D928090D1139CE8400450BE7 /* ColorModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 22087}}";
			sepNavSelRange = "{50496, 0}";
			sepNavVisRange = "{50390, 584}";
			sepNavWindowFrame = "{{12, 59}, {1268, 715}}";
		};
	};
	D92809321139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileColor_Prefix.pch */;
		name = "MobileColor_Prefix.pch: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D92809331139E10700450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D92809511139E27000450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MobileColorViewController.h */;
		name = "MobileColorViewController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D92809621139E47D00450BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MobileColorViewController.m */;
		name = "MobileColorViewController.m: 30";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1204;
		vrLoc = 270;
	};
}
